<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo GameBoy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="container-gameboy">

            <div id="container-head">
                <div class="square square1"></div>
                <div class="square square2"></div>
            </div>

            <div id="container-display">
                <div id="display-head">
                    <div class="lines lines-left"></div>
                    <div class="text text-head-display"></div>
                    <div class="lines lines-right"></div>
                </div>
                <div id="display-body">
                    <div id="battery">
                        <div id="light-battery"></div>
                        <div class="text text-battery"></div>
                    </div>
                    <div id="screen"></div>
                </div>
            </div>

            <div id="container-img">
                <!-- <img id="logo" src="https://www.logolynx.com/images/logolynx/f5/f5bc0e352af6fd10eeddb1a190d8013b.png" alt="nintendo gameboy"> -->
            </div>

            <div id="container-controls">

                <div id="controls-play">
                    <!-- CONTROL DE DIRECCIONES - CRUZ -->
                    <div id="controls-directions">
                        <div id="control-cross">
                            <div class="direction direction-up">
                                <div class="triangle triangle-up"></div>
                                <div class="button-direction up"></div>
                            </div>
                            <div class="direction direction-left">
                                <div class="triangle triangle-left"></div>
                                <div class="button-direction left"></div>
                            </div>
                            <div class="direction direction-down">
                                <div class="triangle triangle-down"></div>
                                <div class="button-direction down"></div>
                            </div>
                            <div class="direction direction-right">
                                <div class="triangle triangle-right"></div>
                                <div class="button-direction right"></div>
                            </div>
                        </div>
                    </div>
                    <!-- BOTONES B Y A -->
                    <div id="controls-buttons">
                        <div id="box-buttons-red">
                            <div class="button buttonB"></div>
                            <div class="button buttonA"></div>
                        </div>
                        <div id="box-text-buttons-red">
                            <div class="text text-b"></div>
                            <div class="text text-a"></div>
                        </div>
                    </div>
                </div>
                <!-- BOTONES SELECT, START Y SALIDA DE AUDIO  -->
                <div id="controls-options">
                    <div id="controls-selects">
                        <div class="button-options select"></div>
                        <div class="text text-select"></div>
                        <div class="button-options start"></div>
                        <div class="text text-start"></div>
                    </div>
                    
                    <div id="audio-detail">
                        <div id="output">
                            <div class="audio output1"></div>
                            <div class="audio output2"></div>
                            <div class="audio output3"></div>
                            <div class="audio output4"></div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- DETALLE DE PHONES -->
            <div id="container-foot">
                <div id="phones"></div>
                <div id="detail-lines-phones"></div>
            </div>

        </div>
    </div>
    
    
</body>
</html>